
/* Components */
.navbar {
  position: sticky;
  top: 0;
  left: 0;
  right: 0; 
  width: 100vw;
  z-index: 1000;
}

.container {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.fixed-size-card {
  width: 400px;
  height: auto;
  margin: auto;
  position: relative;
}

.fixed-size-card .card-img-top {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.horizontal-scroll {
  display: flex;
  overflow-x: auto;
  white-space: nowrap;
  scroll-behavior: smooth;
  padding: 20px 0;
}

.horizontal-scroll::-webkit-scrollbar {
  display: none; /* Hide scrollbar */
}

.card {
  flex: 0 0 auto;
  margin-right: 3rem;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1050;  /* Set z-index lower than modal */
}

.success-alert {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1050;
}

/* Texts */
.custom-color {
  color: black !important;
}

.card-text {
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
}